# You can set your desired port or leave it. By default, it is 5000
PORT=

# Database
DB_URI=

# Nodemailer for sending mails
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# Cloudinary for images
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=